<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_pokedex"
            android:title="@string/pokedex" />
        <item
            android:id="@+id/item_favorites"
            android:title="@string/favorites" />
        <item
            android:id="@+id/item_game"
            android:title="@string/game" />
        <item
            android:id="@+id/item_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/item_about"
            android:title="@string/about" />
    </group>

</menu>
