<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Setted android:showAsAction and not app:showAsAction because the second doesn' t work
        with ActionMode and this menu is used in a ActionMode -->

    <!-- TODO add optional drawable-->


    <item
        android:id="@+id/item_addAll"
        android:showAsAction="never"
        android:title="@string/add_all_to_favourites" />

    <item
        android:id="@+id/item_removeAll"
        android:showAsAction="never"
        android:title="@string/remove_all_from_favourites" />


    <item
        android:id="@+id/item_deselect"
        android:showAsAction="never"
        android:title="@string/deselect_all" />

</menu>