<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAbout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_gigamax"
                android:text="@string/label_powered"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/tvMarco" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_pokeApiLogo"
                android:src="@drawable/pokeapi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvText" />

            <ImageView
                android:id="@+id/ivDaniele"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:contentDescription="@string/content_description_daniele"
                android:src="@drawable/happiny"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTeam" />

            <ImageView
                android:id="@+id/ivLorenzo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content_description_lorenzo"
                android:src="@drawable/togepi"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/ivDaniele" />

            <ImageView
                android:id="@+id/ivMarco"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_gigamax"
                android:contentDescription="@string/content_description_marco"
                android:src="@drawable/mimejr"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDaniele" />

            <TextView
                android:id="@+id/tvTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/label_team"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDaniele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daniele"
                app:layout_constraintEnd_toEndOf="@+id/ivDaniele"
                app:layout_constraintStart_toStartOf="@+id/ivDaniele"
                app:layout_constraintTop_toBottomOf="@+id/ivDaniele" />

            <TextView
                android:id="@+id/tvLorenzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorenzo"
                app:layout_constraintEnd_toEndOf="@+id/ivLorenzo"
                app:layout_constraintStart_toStartOf="@+id/ivLorenzo"
                app:layout_constraintTop_toBottomOf="@+id/ivLorenzo" />

            <TextView
                android:id="@+id/tvMarco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marco"
                app:layout_constraintEnd_toEndOf="@+id/ivMarco"
                app:layout_constraintStart_toStartOf="@+id/ivMarco"
                app:layout_constraintTop_toBottomOf="@+id/ivMarco" />

            <ImageView
                android:id="@+id/ivGiuseppe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content_description_giuseppe"
                android:src="@drawable/chingling"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/ivMarco" />

            <TextView
                android:id="@+id/tvGiuseppe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/giuseppe"
                app:layout_constraintEnd_toEndOf="@+id/ivGiuseppe"
                app:layout_constraintStart_toStartOf="@+id/ivGiuseppe"
                app:layout_constraintTop_toBottomOf="@+id/ivGiuseppe" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>